MONGO_URL = mongodb+srv://admin:admin@cluster0.8stwd.mongodb.net/shop?retryWrites=true&w=majority
PASSWORD_SECRET = cricri
JWT_SECRET = cricri
STRIPE_SECRET_KEY = sk_test_51L3ORVFzxBMh0ZL5pyX8Eta1jeXrwRSVFiXgUmenjssB3ATrYIJMt5ePYW6vINZ2UOy9WXkRGj3KnjnW8LCQ5A2C00ucfoQ4bx